<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>c-base power use</title>
<meta name="description" content="c-base power use" />
<style type="text/css">
@font-face {
  font-family: 'inconsolata';
    src: url('/fonts/inconsolata-webfont.eot');
    src: url('/fonts/inconsolata-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/inconsolata-webfont.woff') format('woff'),
    url('/fonts/inconsolata-webfont.ttf') format('truetype'),
    url('/fonts/inconsolata-webfont.svg#inconsolatamedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

.datafont {
  font-family: 'inconsolata';
  overflow: hidden;
  font-size: 3.0em;
}
</style>
<script src="/js/sprintf.min.js"></script>
<script src="/js/strftime.js"></script>
<script src="/js/jquery.min.js"></script>
<script>

function update() {
    $.getJSON("powermon.json", function current_data(data) {
        $('#high').text(sprintf("high: %05d %s", data['load_high'], strftime('%d.%m.%Y %H:%M:%S', new Date(data['load_high_date']))));
        $('#now' ).text(sprintf("now : %05d %s", data['load'],      strftime('%d.%m.%Y %H:%M:%S', new Date(data['last_update']))));
        $('#low' ).text(sprintf("low : %05d %s", data['load_low'],  strftime('%d.%m.%Y %H:%M:%S', new Date(data['load_low_date']))));
    });

    // update all images by changing the timestamp in the str attribute
    now = Date.now();
    $('img').each(function updateImg(){
        $(this).attr('src', $(this).attr('src').split('?')[0]+'?'+now);
    });
}

$(document).ready(function() {
    update();
    setInterval(update, 15000);
});
</script>
</head>
<body bgcolor="#000">
<center>
<div class="datafont" style="color: #c00" id="high">high: 00000 0000-00-00 00:00:00Z</div>
<div class="datafont" style="color: #cc0" id="now" >now : 00000 0000-00-00 00:00:00Z</div>
<div class="datafont" style="color: #0c0" id="low" >low : 00000 0000-00-00 00:00:00Z</div>
<img src="powermon-1hour.png" witdth="737" height="223"><br/>
<img src="powermon-4hours.png" witdth="737" height="223"><br/>
<img src="powermon-1day.png" witdth="737" height="223"><br/>
<img src="powermon-3days.png" witdth="737" height="223"><br/>
<img src="powermon-1week.png" witdth="737" height="223"><br/>
<img src="powermon-1month.png" witdth="737" height="223"><br/>
<img src="powermon-3months.png" witdth="737" height="223"><br/>
<img src="powermon-1year.png" witdth="737" height="223"><br/>
</center>
</body>
</html>
